['2022-05-26 00:30:58.927442']:i kor liya
['2022-05-26 00:31:10.257360']:i kor liya
['2022-05-26 00:40:03.767031']:i kor liya
['2022-05-26 00:40:28.694032']:i kor liya
['2022-05-26 00:41:27.141981']:i kor liya
['2022-05-26 00:46:40.097397']:i kor liya
['2022-05-26 00:47:10.612244']:i kor liya
['2022-05-26 00:49:35.922395']:i kor liya
['2022-05-26 00:54:34.397610']:i kor liya
['2022-05-26 00:54:54.845587']:i kor liya
['2022-05-26 01:05:14.496727']:Eyes Relaxed at
['2022-05-26 01:05:43.682694']:Eyes Relaxed at
['2022-05-26 01:05:58.388164']:Eyes Relaxed at
['2022-05-26 01:06:39.860652']:Eyes Relaxed at
['2022-05-26 01:06:53.570407']:Eyes Relaxed at
['2022-05-26 01:07:20.549158']:Eyes Relaxed at
['2022-05-26 01:09:45.449763']:Eyes Relaxed at
['2022-05-26 01:13:37.124777']:Eyes Relaxed at
['2022-05-26 01:13:47.055113']:Eyes Relaxed at
